proto/cart.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = ".;pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Cart API";
    version: "1.0.0";
    description: "API for managing a shopping cart";
  }
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

service CartService {
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {
    option (google.api.http) = {
      post: "/cart"
      body: "*"
    };
  }
}

message AddItemRequest {
  string name = 1;
  int32 quantity = 2;
  double price = 3;
  google.protobuf.Timestamp created = 4;
}

message AddItemResponse {
  string message = 1;
}